%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderCache
  m_Shaders:
  - first: {fileID: 4800000, guid: fab34114f9d307247a2bf3435805750a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c66565e9c50f8a244954bc0e3e257eb9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6ce3f37f7f9ac844ca42e06acaf12fa4, type: 3}
    second:
      variants: []
